# Telemetry

./: .gitignore  README.md  Telemetry.sln
schema/: MySql-Schema.sql
src/Keryhe.Telemetry.Client/: Keryhe.Telemetry.Client.csproj  Program.cs
src/Keryhe.Telemetry.Client/Components/: App.razor  _Imports.razor
src/Keryhe.Telemetry.Client/Components/Layout/: NavMenu.razor
src/Keryhe.Telemetry.Client/Properties/: launchSettings.json
src/Keryhe.Telemetry.Core/: ILogRepository.cs  IMetricRepository.cs  ITraceRepository.cs
src/Keryhe.Telemetry.Core/Models/: Common.cs  Logs.cs  Metrics.cs  Traces.cs
src/Keryhe.Telemetry.Data/: Keryhe.Telemetry.Data.csproj  LogRepository.cs  MetricRepository.cs  TraceRepository.cs
src/Keryhe.Telemetry.Data/Access/: OpenTelemetryDbContext.cs
src/Keryhe.Telemetry.Data/Access/Models/: Exemplar.cs  ExponentialHistogramDataPoint.cs  GaugeDataPoint.cs  HistogramDataPoint.cs  InstrumentationScope.cs  LogRecord.cs  Metric.cs  Resource.cs  SchemaVersion.cs  Span.cs  SpanEvent.cs  SpanLink.cs  SumDataPoint.cs  SummaryDataPoint.cs
src/Keryhe.Telemetry.Data/Threading/: LockSignal.cs
src/Keryhe.Telemetry.Server/: Keryhe.Telemetry.Server.csproj  Program.cs  appsettings.json
src/Keryhe.Telemetry.Server/Properties/: launchSettings.json
src/Keryhe.Telemetry.Server/Services/: LogService.cs  MetricService.cs  TraceService.cs
